spring.application.name=restaurant-order-management

server.port = 8097
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant-order-management
spring.datasource.username=postgres
spring.datasource.password=Suman
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true